#登录页面
loginpage.intologin=id>lbNormal
loginpage.loginframe=xpath>//*[@id='loginDiv']/iframe[@frameborder='0']
loginpage.username=name>email
loginpage.password=name>password
loginpage.loginbutton=id>dologin
#首页
homepage.shouyetext=id>_mail_tabitem_0_3text
homepage.addressbook=id>_mail_tabitem_1_4text
#通讯录页面
addressbookpage.addlinkman=xpath>//span[text()='新建联系人']
#新建联系人页面
addressbookpage.name=id>input_N
addressbookpage.email=xpath>//div[@id='iaddress_MAIL_wrap']/dl/dd/div/input
addressbookpage.phonenumber=xpath>//div[@id='iaddress_TEL_wrap']/dl/dd/div/input
addressbookpage.confirmbutton=xpath>//div[@role='button']/span[text()='确 定']

